{
	"title": "Serveurs MCP",
	"done": "Terminé",
	"marketplace": "Marché MCP",
	"description": "Le <0>Model Context Protocol</0> permet la communication avec des serveurs MCP exécutés localement qui fournissent des outils et des ressources supplémentaires pour étendre les capacités de Zoo. Vous pouvez utiliser <1>des serveurs créés par la communauté</1> ou demander à Zoo de créer de nouveaux outils spécifiques à votre flux de travail (par exemple, \"ajouter un outil qui récupère la dernière documentation npm\").",
	"instructions": "Instructions",
	"enableToggle": {
		"title": "Activer les serveurs MCP",
		"description": "Active cette option pour que Zoo puisse utiliser des outils provenant de serveurs MCP connectés. Cela donne plus de capacités à Zoo. Si tu ne comptes pas utiliser ces outils supplémentaires, désactive-la pour réduire les coûts de tokens API."
	},
	"editGlobalMCP": "Modifier le MCP global",
	"editProjectMCP": "Modifier le MCP du projet",
	"learnMoreEditingSettings": "En savoir plus sur la modification des fichiers de configuration MCP",
	"tool": {
		"alwaysAllow": "Toujours autoriser",
		"parameters": "Paramètres",
		"noDescription": "Aucune description",
		"togglePromptInclusion": "Basculer l'inclusion dans le prompt"
	},
	"tabs": {
		"tools": "Outils",
		"resources": "Ressources",
		"logs": "Journaux"
	},
	"emptyState": {
		"noTools": "Aucun outil trouvé",
		"noResources": "Aucune ressource trouvée",
		"noLogs": "Pas encore de journaux"
	},
	"networkTimeout": {
		"label": "Délai d'attente réseau",
		"description": "Temps d'attente maximal pour les réponses du serveur",
		"options": {
			"15seconds": "15 secondes",
			"30seconds": "30 secondes",
			"1minute": "1 minute",
			"5minutes": "5 minutes",
			"10minutes": "10 minutes",
			"15minutes": "15 minutes",
			"30minutes": "30 minutes",
			"60minutes": "60 minutes"
		}
	},
	"deleteDialog": {
		"title": "Supprimer le serveur MCP",
		"description": "Es-tu sûr de vouloir supprimer le serveur MCP \"{{serverName}}\" ? Cette action est irréversible.",
		"cancel": "Annuler",
		"delete": "Supprimer"
	},
	"serverStatus": {
		"retrying": "Nouvelle tentative...",
		"retryConnection": "Réessayer la connexion"
	},
	"refreshMCP": "Rafraîchir les serveurs MCP",
	"execution": {
		"running": "En cours",
		"completed": "Terminé",
		"error": "Erreur"
	}
}
